function Const_on_init
	family Const
	    declare const pitchTableColumnCount := 128
	    declare const pitchTableCount := 1
	    declare const stringCount := 6
        declare const fretCount := 25
        declare const lowestNote := 40
        define triggerPTCount := 7
	    declare const t_max := 5
	end family

    define FILE_EXT := ".wav"
    define MAX_SIMULTANEOUS_NOTES := 6

    const ArtsCodes
        o_pd
        o_pu
        m_pd
        m_pu
        m2_pd
        m2_pu
        v1
        si
        so
    end const
    
    family Globals
        declare takeCounts[ArtsCodes.SIZE]
        declare const maxVoices := 20
        declare const maxGroups := 3
        declare lastGroupIndex := -1
        declare lastTakeIndex := -1

        declare pitchTableChanged := 0
        declare pitchTableIndex := -1

	    declare opString := 0 // which of the strings are influenced by various operations, such as pitch bend. 0 - all strings.
	    declare opStringAuto := 1 // auto choosing opString

        declare pitchBend := 0
	    declare pitchBendRaw := 0
    end family

    declare i
    for i := 0 to ArtsCodes.SIZE-1
        Globals.takeCounts[i] := 3
    end for
    Globals.takeCounts[ArtsCodes.v1] := 2


end function

macro break(#i#, #v#)
	#i# := #v#
end macro