on ui_control (UI.rh_Muted)
    extControl(ExtEventType.rh_Muted, UI.rh_Muted)
end on

on ui_control (UI.lh_Vibrato)
    extControl(ExtEventType.lh_Vibrato, UI.lh_Vibrato)
end on

on ui_control (UI.altStroke)
    extControl(ExtEventType.altStroke, UI.altStroke)
end on

on ui_control (UI.letRing)
    extControl(ExtEventType.letRing, UI.letRing)
end on

on ui_control (UI.vibratoSpeed)
    extControl(ExtEventType.vibratoSpeed, UI.vibratoSpeed)
end on

on ui_control (UI.debugClear)
    debug_clear()
    debug2_clear()

    UI.debugClear := 0
end on

function extControl(etype, value)

    declare ev

    select etype

        case ExtEventType.letRing
            PlayModeGlobal.letRing := value

        case ExtEventType.rh_Muted
            PlayModeGlobal.rh_Muted := value

        case ExtEventType.altStroke
            PlayModeGlobal.altStroke := value

        case ExtEventType.lh_Vibrato
            PlayModeGlobal.lh_Vibrato := value

        case ExtEventType.vibratoSpeed

            declare group_index

            for i := 1 to Globals.takeCounts[ArtsCodes.v1]
                group_index := find_group("v1_t" & i)
                ev := Math.epSpeed(Math.V2E, (value + 100) * 10)
                set_engine_par($ENGINE_PAR_SPEED, ev, group_index, -1, -1)
            end for

    end select

    uiFeedback(etype, value)
end function

function uiFeedback(etype, value)
    if (etype = ExtEventType.letRing and UI.letRing # value)
        UI.letRing := value
    else if (etype = ExtEventType.rh_Muted and UI.rh_Muted # value)
        UI.rh_Muted := value
    else if (etype = ExtEventType.altStroke and UI.altStroke # value)
        UI.altStroke := value
    else if (etype = ExtEventType.lh_Vibrato and UI.lh_Vibrato # value)
        UI.lh_Vibrato := value
    end if
end function

function uiFeedbackPlayMode
    uiFeedback(ExtEventType.letRing, PlayModeGlobal.letRing)
    uiFeedback(ExtEventType.rh_Muted, PlayModeGlobal.rh_Muted)
    uiFeedback(ExtEventType.altStroke, PlayModeGlobal.altStroke)
    uiFeedback(ExtEventType.lh_Vibrato, PlayModeGlobal.lh_Vibrato)
end function

on controller
// debug("Before CC")
// debug_Playing()
    select ($CC_NUM)

        { Alt Stroke }
        case 20
            if (%CC[$CC_NUM] > 0)
                PlayModeGlobal.pickDown := 0 {every cc event should start pick down. As pickDown inverts on note start we should set it in 0}
                PlayModeGlobal.altStroke := 1
                UI.pickVelocityControl := 0
            else
                PlayModeGlobal.pickDown := 1
                PlayModeGlobal.altStroke := 0
                UI.pickVelocityControl := 1
            end if

        { Vibrato Trigger }
        case 21
            if (in_range(%CC[$CC_NUM], 1, 127))
                Playing_vibratoTrigger(1)
            else 
                Playing_vibratoTrigger(0)
            end if

        { Stop Strings }
        case 22
            if (in_range(%CC[$CC_NUM], 1, 6))
                stopNotesOnString(%CC[$CC_NUM])
            else
                stopAllNotes()
            end if

        { Let Ring }
        case 23
            if (%CC[$CC_NUM] = 0)
                PlayModeGlobal_change(ExtEventType.letRing, 0)
            else
                PlayModeGlobal_change(ExtEventType.letRing, 1)
            end if

    end select

    {debug_clear()
    debug_Strings()}
    // debug("After CC")
    // debug_Playing()
    uiFeedbackPlayMode()
end on

on listener
    if ($NI_SIGNAL_TYPE = $NI_SIGNAL_TRANSP_STOP)
        stopAllNotes()
    end if
end on

function Control_getAttackSoftness() -> result
    result := UI.attackSoftness * 300
end function
