{ ******* Debugging ******** }

function debug_PlayMode
    debug("rh_Muted(" & PlayMode.rh_Muted & "), " & "lh_Vibrato(" & PlayMode.lh_Vibrato & "), " & "pickDown(" & PlayMode.pickDown & "), " & "letRing(" & PlayMode.letRing & "), " )
    debug("---------")
end function

function debug_Playing
    // debug_clear()
    for i := 0 to Globals.maxVoices-1
        if (Playing.sys[i] # -1)
            debug("([" & i & "] s" & Playing.string[i] &"), " & "sys(" & Playing.sys[i] & "), " & "active(" & Playing.active[i] & "), " & "parent(" & Playing.parent[i] & "), " & "ghost(" & Playing.ghost[i] & "), LR(" & Playing.letRing[i] & ")")
            debug("")            
        end if
    end for

    debug("---------")  
end function

function debug_Groups
    for i := 0 to Globals.maxGroups-1
        debug(activeGroups[i])
    end for
end function
function debug_GroupNames
    for i := 0 to Globals.maxGroups-1
        debug(group_name(activeGroups[i]))
    end for
end function

function debug_affectedGroups
    for i := 0 to num_elements(%GROUPS_AFFECTED)-1
        debug(group_name(%GROUPS_AFFECTED[i]))
    end for
end function

function debug_Strings
    declare @pickDown
    declare @letRing
    declare @rh_Muted
    declare @lh_Vibrato

    // debug2_clear()

    for i := 0 to Globals.maxVoices-1
        if (Playing.string[i] > 0 and Playing.active[i] = 1 and Playing.ghost[i] = 0)

            if (Playing.pickDown[i] = 0)
                @pickDown := " up"
            else
                @pickDown := " dn"
            end if

            if (Playing.letRing[i] = 1)
                @letRing := " LetRing"
            else
                @letRing := ""
            end if

            if (Playing.rh_Muted[i] = 1)
                @rh_Muted := " P.M."
            else
                @rh_Muted := ""
            end if

            if (Playing.lh_Vibrato[i] = 0)
                @lh_Vibrato := ""
            else
                @lh_Vibrato := " Vib" & Playing.lh_Vibrato[i]
                @rh_Muted := ""
                @letRing := ""
                @pickDown := " dn"
            end if

            debug2("n" & Playing.note[i] & "; string " & Playing.string[i] & @pickDown & @letRing & @rh_Muted & @lh_Vibrato)
        end if
    end for
    debug2("---------")  
end function

function debug(s)
    add_text_line(UI.label, s)
end function

function debug2(s)
    add_text_line(UI.label2, s)
end function

function debug_clear
    set_text(UI.label, "")
end function

function debug2_clear
    set_text(UI.label2, "")
end function