{ ******* Debugging ******** }

function debug_PlayMode(i)
    debug("rh_Muted(" & Playing[i].playMode.rh_Muted & "), " & "lh_Vibrato(" & Playing[i].playMode.lh_Vibrato & "), " & "pickDown(" & Playing[i].playMode.pickDown & "), " & "letRing(" & Playing[i].playMode.letRing & "), " )
    debug("---------")
end function

function debug_Playing
    // debug_clear()
    for i := 0 to Globals.maxVoices-1
        if (Playing[i].sys # -1)
            debug("([" & i & "] s" & Playing[i].string &"), " & "sys(" & Playing[i].sys & ", start("& Playing[i].startTime &"), " & {"), z(" & Playing[i].zone.id & ":" & Playing[i].zone.length & }"), " & "active(" & Playing[i].active & "), " & "parent(" & Playing[i].parent & "), LR(" & Playing[i].playMode.letRing & "), V(" & Playing[i].playMode.lh_Vibrato & "), si("& Playing[i].playMode.slideIn &")")
            debug("")            
        end if
    end for

    debug("---------")  
end function

function debug_Groups
    for i := 0 to Globals.maxGroups-1
        debug2("i(" & activeGroups[i] & ") = " & group_name(activeGroups[i]))
    end for
end function
function debug_GroupNames
    for i := 0 to Globals.maxGroups-1
        debug(group_name(activeGroups[i]))
    end for
end function

function debug_affectedGroups
    for i := 0 to num_elements(%GROUPS_AFFECTED)-1
        debug(group_name(%GROUPS_AFFECTED[i]))
    end for
end function

function debug_Strings()
    declare @pickDown
    declare @letRing
    declare @rh_Muted
    declare @lh_Vibrato

    debug2_clear()

    for i := 0 to Globals.maxVoices-1
        if (Playing[i].string > 0 and Playing[i].active = 1)

            if (Playing[i].playMode.pickDown = 0)
                @pickDown := " up"
            else
                @pickDown := " dn"
            end if

            if (Playing[i].playMode.letRing = 1)
                @letRing := " LetRing"
            else
                @letRing := ""
            end if

            if (Playing[i].playMode.rh_Muted = 1)
                @rh_Muted := " P.M."
            else
                @rh_Muted := ""
            end if

            if (Playing[i].playMode.lh_Vibrato = 0)
                @lh_Vibrato := ""
            else
                @lh_Vibrato := " Vib" & Playing[i].playMode.lh_Vibrato
                @rh_Muted := ""
                @letRing := ""
                @pickDown := " dn"
            end if

            debug2("n" & Playing[i].note & "; string " & Playing[i].string & @pickDown & @letRing & @rh_Muted & @lh_Vibrato & " leg(" & Playing[i].playMode.legato & ") si(" & Playing[i].playMode.slideIn & ")")
        end if
    end for
    debug2("---------")  
end function

function debug(s)
    add_text_line(UI.label, s)
end function

function debug2(s)
    add_text_line(UI.label2, s)
end function

function debug_clear
    set_text(UI.label, "")
end function

function debug2_clear
    set_text(UI.label2, "")
end function

function debug_PitchTable
    debug2("PT Time Length: " & pitchTables[Globals.pitchTableIndex].timeLength)
    debug2("PT Pitch Range: " & pitchTables[Globals.pitchTableIndex].pitchRange)
end function