function GhostNotes_push(sys)
    declare i := 0
    while (i < num_elements(GhostNotes.sys) and GhostNotes.sys[i] # -1)
        inc(i)
    end while

    if (i < num_elements(GhostNotes.sys))
        GhostNotes.sys[i] := sys
    end if
end function

function GhostNotes_getIndex(sys) -> result
    declare i := 0
    while (i < num_elements(GhostNotes.sys) and GhostNotes.sys[i] # sys)
        inc(i)
    end while

    result := -1
    if (i < num_elements(GhostNotes.sys))
        result := i
    end if
end function

function GhostNotes_remove(sys)
    declare i := 0
    for i := 0 to num_elements(GhostNotes.sys)-1
        if (GhostNotes.sys[i] = sys)
            GhostNotes_resetItem(i)
        end if
    end for
end function

function GhostNotes_resetAll
    for i := 0 to num_elements(GhostNotes.sys)-1
        GhostNotes_resetItem(i)
    end for
end function

function GhostNotes_resetItem(i)
    if (i >= 0)
        GhostNotes.sys[i] := -1
    end if
end function
